# strava-cli-analyzer

./: .env.example  .gitignore  README.md  pom.xml
src/main/java/com/strava/stravacli/: ConfigVerifier.java  StravaCliApplication.java
src/main/java/com/strava/stravacli/cli/: CliRunner.java
src/main/java/com/strava/stravacli/client/: StravaClient.java
src/main/java/com/strava/stravacli/config/: StravaConfig.java
src/main/java/com/strava/stravacli/model/: Activity.java  ActivityPrediction.java  ActivityStats.java  ActivityType.java  ActivityWrapper.java
src/main/java/com/strava/stravacli/services/: PredictionService.java  StatisticsService.java  StravaService.java
src/main/java/com/strava/stravacli/token/: TokenData.java  TokenManager.java
src/main/java/com/strava/stravacli/util/: ActivityWrapper.java
src/main/java/com/yourname/stravacli/: App.java
src/main/resources/: application.yml
src/test/java/com/yourname/stravacli/: AppTest.java
